/* Floating action button styles */
.session-reminder-floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #1c1917 0%, #57534e 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(28, 25, 23, 0.3);
  z-index: 9999;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 600;
  backdrop-filter: blur(10px);
  animation: pulse 2s infinite;
}

.session-reminder-floating-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(28, 25, 23, 0.4);
  background: linear-gradient(135deg, #0f0f0f 0%, #44403c 100%);
  animation: none; /* Stop pulse animation on hover */
}

.session-reminder-floating-btn:active {
  transform: translateY(0);
}

.session-reminder-btn-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.session-reminder-icon {
  font-size: 16px;
}

.session-reminder-text {
  white-space: nowrap;
}

/* Pulse animation keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 20px rgba(28, 25, 23, 0.3);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 6px 25px rgba(28, 25, 23, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 20px rgba(28, 25, 23, 0.3);
  }
}

/* Responsive design */
@media (max-width: 640px) {
  .session-reminder-floating-btn {
    bottom: 15px;
    right: 15px;
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .session-reminder-text {
    display: none;
  }
  
  .session-reminder-floating-btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .session-reminder-icon {
    font-size: 20px;
  }
}