{
  "manifest_version": 3,
  "name": "Session Reminder",
  "version": "1.0.0",
  "description": "Automatically extract client data from UseSession and create SMS reminders",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://app.usesession.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.usesession.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}