/* Floating action button styles */
.session-reminder-floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
  z-index: 9999;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.session-reminder-floating-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
}

.session-reminder-floating-btn:active {
  transform: translateY(0);
}

.session-reminder-btn-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.session-reminder-icon {
  font-size: 16px;
}

.session-reminder-text {
  white-space: nowrap;
}

/* Responsive design */
@media (max-width: 640px) {
  .session-reminder-floating-btn {
    bottom: 15px;
    right: 15px;
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .session-reminder-text {
    display: none;
  }
  
  .session-reminder-floating-btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .session-reminder-icon {
    font-size: 20px;
  }
}